{
  "manifest_version": 3,
  "name": "Invisible Character Cleaner",
  "version": "1.1.1",
  "description": "Elimina caracteres invisibles y detecta elementos maliciosos en la página actual.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Limpiar caracteres no imprimibles",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
"background": {
  "service_worker": "background.js"
},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "analyzer.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["categorias_rastreo_ampliadas.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
