body {
    font-family: sans-serif;
    width: 300px; /* O el ancho que prefieras */
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espacio entre secciones */
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.favicon {
    width: 16px;
    height: 16px;
}

.domain {
    font-weight: bold;
}

.score-section {
    text-align: center;
}

.score {
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

.score.clean {
    background-color: #d4edda;
    color: #155724;
}

.score.medium {
    background-color: #fff3cd;
    color: #856404;
}

.score.dirty {
    background-color: #f8d7da;
    color: #721c24;
}

.stats-section {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.stats-section ul {
    margin-top: 5px;
    padding-left: 20px;
}

.stats-section table {
    width: 100%;
    margin-top: 5px;
    border-collapse: collapse;
}

.stats-section td {
    padding: 3px 0;
    border-bottom: 1px solid #eee;
}

.stats-section tr:last-child td {
    border-bottom: none;
}


.actions-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn {
    padding: 8px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
}

.btn:hover {
    background-color: #e0e0e0;
}

.identity-section,
.whitelist-section {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.whitelist-list {
    list-style: none;
    padding: 0;
    margin-top: 5px;
}

.whitelist-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.whitelist-list li:last-child {
    border-bottom: none;
}

.about-section {
    text-align: center;
    font-size: 12px;
    color: #666;
    border-top: 1px solid #eee;
    padding-top: 10px;
}