<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <title>
   Invisible Cleaner
  </title>
  <link href="css/clean.css" rel="stylesheet"/>
  <style>
   .estado-verde { color: green; font-weight: bold; }
    .estado-naranja { color: orange; font-weight: bold; }
    .estado-rojo { color: red; font-weight: bold; }
    .titulo { font-size: 1.4rem; font-weight: bold; margin-bottom: 0.5rem; }
    .subtitulo { font-size: 1.1rem; margin-top: 1rem; }
    .seccion { margin-bottom: 1rem; }
  </style>
 </head>
 <body>
  <div class="container-mobile">
   <div class="panel p-10">
    <header class="seccion">
     <span class="titulo" id="website-domain">
      Cargando...
     </span>
    </header>
    <section class="seccion">
     <div class="score panel" id="score">
      Cargando diagnóstico...
     </div>
    </section>
    <section class="seccion list" id="stats">
     <p>
      No se pudo recuperar el diagnóstico de esta pestaña. Asegúrate de que la página haya cargado completamente.
     </p>
    </section>
     <button class="btn success w-100" id="btnListaBlanca">
      Agregar a Lista Blanca
     </button>
     <button class="btn w-100" id="generate-report">
      Generar Informe Detallado
     </button>
    </section>
    <section class="seccion" id="identitySection" style="display: none;">
     <h3 class="subtitulo">
      Modo de identidad digital
     </h3>
     <label class="label" for="identityMode">
      Selecciona un modo:
     </label>
     <select class="input w-100" id="identityMode">
      <option value="normal">
       🧍‍♂️ Normal
      </option>
      <option value="croto">
       🧦 Croto
      </option>
      <option value="billonario">
       👑 Billonario
      </option>
     </select>
    </section>
    <section class="seccion">
     <h3 class="subtitulo">
      Lista Blanca
     </h3>
     <ul class="list" id="whitelist-list">
      <li>
       Cargando lista blanca...
      </li>
     </ul>
    </section>
    <footer class="texto-centro texto-suave">
     <p id="version-info">
      Invisible Cleaner
     </p>
     <p>
      Herramienta de seguridad y privacidad web
     </p>
    </footer>
   </div>
  </div>
  <script src="popup.js">
  </script>
  <script src="version.js">
  </script>
 </body>
</html>
